LibraryPage.xaml

<Page
    x:Class="LibraryProject.LibraryPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:LibraryProject"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    NavigationCacheMode="Required"
    Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">

    <Grid Background="LightSkyBlue">
        <Grid.RowDefinitions>
            <RowDefinition />
            <RowDefinition />
            <RowDefinition />
            <RowDefinition />
            <RowDefinition />
            <RowDefinition />
            <RowDefinition />
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition />
            <ColumnDefinition />
            <ColumnDefinition />
        </Grid.ColumnDefinitions>
        <ListView SelectionChanged="BooksListView_SelectionChanged" x:Name="BooksListView" HorizontalAlignment="Left" Grid.RowSpan="4" Height="800" VerticalAlignment="Top" Width="400" BorderBrush="Black">
        </ListView>
        <Button x:Name="editbtn" Content="Edit Item" Grid.Row="5" Grid.ColumnSpan="1" VerticalAlignment="Top" Click="EditItem_Click" Width="125" Background="AliceBlue"/>
        <Button x:Name="rentbtn" Content="Rent Item" Grid.Row="4" Grid.ColumnSpan="1" VerticalAlignment="Bottom" Width="125" Click="RentItemBtnClick" Margin="0,0,0,6" Background="AliceBlue"/>
        <Button x:Name="returntbtn" Content="Return Item" Grid.Row="4" Grid.ColumnSpan="1" VerticalAlignment="Bottom" Width="125" Click="ReturnItemBtnClick" Margin="0,0,0,6" Background="AliceBlue"/>
        <Button x:Name="saveeditbtn" Content="Save Edit" Grid.Row="5" Grid.ColumnSpan="1" VerticalAlignment="Top" HorizontalAlignment="Left" Click="SaveEditBtnClick" Width="125" Background="AliceBlue" />
        <Button x:Name="addbtn" Content="Create New Item" Grid.Row="5" Grid.ColumnSpan="1" HorizontalAlignment="Left" VerticalAlignment="Center" Click="AddBtnClick" Width="125" Background="AliceBlue" Margin="0,0,0,2"/>
        <Button x:Name="saveaddbtn" Content="Save New Item" Grid.Row="5" Grid.ColumnSpan="1" HorizontalAlignment="Left" VerticalAlignment="Center" Click="SaveAddedItemBtnClick" Width="125" Background="AliceBlue" Margin="0,0,0,2"/>
        <Button x:Name="removebtn" Content="Remove Item" Grid.Row="5" Grid.ColumnSpan="1" HorizontalAlignment="Left" VerticalAlignment="Bottom" Click="RemoveItemBtnClick" Width="125" Background="AliceBlue" Margin="0,0,0,2"/>
        <Button x:Name="loadbtn" Content="Load List" Grid.Row="6" Grid.ColumnSpan="1" HorizontalAlignment="Left" VerticalAlignment="Top" Width="125" Background="AliceBlue" Click="LoadBtnClick" Margin="0,3,0,0"/>
        <Button x:Name="savebtn" Content="Save List" Grid.Row="6" Grid.ColumnSpan="1" HorizontalAlignment="Left" VerticalAlignment="Center" Width="125" Background="AliceBlue" Click="SaveBtnClick" Margin="0,3,0,0"/>
        <Button x:Name="backbtn" Content="Back To Login" Grid.Row="6" Grid.ColumnSpan="1" HorizontalAlignment="Left" VerticalAlignment="Bottom" Width="125" Background="AliceBlue" Click="BackBtnClick"/>
        <Button x:Name="rentreportbtn" Content="Show Rent Report" Grid.Row="4" Grid.Column="1" HorizontalAlignment="Left" VerticalAlignment="Top" Width="135" Click="ShowRentReportBtnClick" Background="AliceBlue"/>
        <Button x:Name="hidereportbtn" Content="Hide Rent Report" Grid.Row="4" Grid.Column="1" HorizontalAlignment="Left" VerticalAlignment="Top" Width="135" Click="HideRentReportBtnClick" Background="AliceBlue"/>
        <TextBlock x:Name="reporttBox" Grid.Row="4" Grid.RowSpan="2" Grid.Column="1" HorizontalAlignment="Left" VerticalAlignment="Top" Height="250" Width="250" FontSize="18" Margin="0,50,0,0"/>
        <Button x:Name="searchbtn" Content="Search" Grid.Row="4" Grid.Column="1" HorizontalAlignment="Right" VerticalAlignment="Top" Click="SearchBtnClick" Margin="0,0,20,0" Width="120" Background="AliceBlue"/>
        <Button x:Name="cancelsearchbtn" Content="Cancel" Grid.Row="4" Grid.Column="1" HorizontalAlignment="Right" VerticalAlignment="Top" Margin="0,0,20,0" Width="120" Background="AliceBlue" Click="CancelSearchBtnClick"/>
        <Button x:Name="discountbtn" Content="Create Discount" Grid.Row="4" Grid.Column="1" HorizontalAlignment="Right" VerticalAlignment="Center" Margin="0,0,20,0" Width="120" Click="CreateDiscountBtnClick" Background="AliceBlue"/>
        <Button x:Name="canceldiscountbtn" Content="Cancel" Grid.Row="4" Grid.Column="1" HorizontalAlignment="Right" VerticalAlignment="Center" Margin="0,0,20,0" Width="120" Background="AliceBlue" Click="CancelDiscountBtnClick"/>
        <Button x:Name="hidesearchlstbtn" Content="Hide Search List" Grid.Row="4" Grid.Column="1" HorizontalAlignment="Right" VerticalAlignment="Bottom" Margin="0,0,20,0" Width="120" Click="HideSearchListBtnClick" Background="AliceBlue"/>
        <TextBlock x:Name="exceptionTbox"  Grid.Row="4" Grid.Column="2" HorizontalAlignment="Left" VerticalAlignment="Bottom" Width="400"/>
        <Button x:Name="dosearchbtn" Content="Search" Grid.Row="4" Grid.Column="2" HorizontalAlignment="Right" VerticalAlignment="Top" Click="DoSearchBtnClick" Margin="0,0,30,0" Width="70" Background="AliceBlue" />
        <Button x:Name="adddiscounthbtn" Content="Apply" Grid.Row="4" Grid.Column="2" HorizontalAlignment="Right" VerticalAlignment="Center" Margin="0,0,30,0" Width="70" Click="ApplyDiscountBtnClick" Background="AliceBlue" />
        <TextBox x:Name="discountBox" Grid.Row="4" Grid.Column="2" HorizontalAlignment="Right" VerticalAlignment="Center" Height="30" Width="120" Margin="0,0,110,0" PlaceholderText="Enter Amount"/>
        <TextBox x:Name="itemName" Grid.RowSpan="2" Grid.Column="2" Height="50" Width="400" HorizontalAlignment="Left" FontSize="18" Background="AliceBlue" />
        <TextBlock x:Name="Name" Text ="Name"  Grid.RowSpan="2" Grid.Column="1" HorizontalAlignment="Right" Height="50" FontSize="20" FontWeight="Bold" VerticalAlignment="Center" Margin="0,20,20,0" />
        <TextBlock x:Name="Author" Text ="Author"  Grid.RowSpan="3" Grid.Column="1" HorizontalAlignment="Right" Height="50" FontSize="20" FontWeight="Bold" VerticalAlignment="Center" Margin="0,20,20,0" />
        <TextBlock x:Name="Publisher" Text ="Publisher"  Grid.RowSpan="4" Grid.Column="1" HorizontalAlignment="Right" Height="50" FontSize="20" FontWeight="Bold" VerticalAlignment="Center" Margin="0,20,20,0" />
        <TextBlock x:Name="Price" Text ="Rent Price"  Grid.RowSpan="5" Grid.Column="1" HorizontalAlignment="Right" Height="50" FontSize="20" FontWeight="Bold" VerticalAlignment="Center" Margin="0,20,20,0" />
        <TextBlock x:Name="IsRent" Text ="Is Rented?"  Grid.RowSpan="6" Grid.Column="1" HorizontalAlignment="Right" Height="50" FontSize="20" FontWeight="Bold" VerticalAlignment="Center" Margin="0,20,20,0" />
        <TextBox x:Name="itemAuthor" Grid.RowSpan="3" Grid.Column="2" Height="50" Width="400" HorizontalAlignment="Left" FontSize="18" Background="AliceBlue"/>
        <TextBox x:Name="itemPublisher" Grid.RowSpan="4" Grid.Column="2" Height="50" Width="400" HorizontalAlignment="Left" FontSize="18" Background="AliceBlue"/>
        <TextBox x:Name="searchtBox" Grid.Row="4" Grid.Column="2" HorizontalAlignment="Left" VerticalAlignment="Top" Height="30" Width="400"/>
        <ListView x:Name="SearchListView" HorizontalAlignment="Left" Grid.Row="5" Grid.RowSpan="2" Grid.Column="3" Height="230" VerticalAlignment="Top" Width="400" BorderBrush="Black" FontSize="15">
        </ListView>
        <ComboBox x:Name="itemGenre" Grid.RowSpan="7" Grid.Column="2" Height="50" Width="400" VerticalAlignment="Center" Background="AliceBlue" FontSize="18">
        </ComboBox>
        <TextBlock x:Name="Genre" Text ="Genre" Grid.RowSpan="7" Grid.Column="1" HorizontalAlignment="Right" Height="50" FontSize="20" FontWeight="Bold" VerticalAlignment="Center" Margin="0,20,20,0" />
        <ComboBox x:Name="searchCombobox" Grid.Row="4" Grid.Column="2" HorizontalAlignment="Left" VerticalAlignment="Center" PlaceholderText="Search By" Width="200">
            <x:String>Name</x:String>
            <x:String>Author</x:String>
            <x:String>Publisher</x:String>
            <x:String>Genre</x:String>
        </ComboBox>
        <TextBox x:Name="itemPrice" Grid.RowSpan="5" Grid.Column="2" Height="50" Width="400" HorizontalAlignment="Left" FontSize="18" Background="AliceBlue"/>
        <TextBox x:Name="itemIsRented" Grid.RowSpan="6" Grid.Column="2" Height="50" Width="400" HorizontalAlignment="Left" FontSize="18" Background="AliceBlue"/>
    </Grid>
</Page>
