MainPage.xaml

<Page
    x:Class="LibraryProject.MainPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:LibraryProject"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    Background="{ThemeResource ApplicationPageBackgroundThemeBrush}"
    NavigationCacheMode="Required">
    <Grid Background="AliceBlue">
        <Grid.RowDefinitions>
            <RowDefinition />
            <RowDefinition />
            <RowDefinition />
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition />
            <ColumnDefinition />
            <ColumnDefinition />
        </Grid.ColumnDefinitions>
        <TextBlock x:Name="tbResult" Text="Welcome to the Library! Please Login" TextAlignment="Center" TextWrapping="WrapWholeWords" Grid.Row="0" Grid.Column="0" Grid.ColumnSpan="3" VerticalAlignment="Center" FontSize="50" Height="200" Width="1000" FontWeight="Bold" HorizontalAlignment="Center"/>
        <TextBlock Text="User Name:"  Grid.RowSpan="1" Grid.Column="1" HorizontalAlignment="Left" VerticalAlignment="Bottom" FontSize="30" FontWeight="Bold"/>
        <TextBlock Text="Password:"  Grid.RowSpan="2"  Grid.Column="1" HorizontalAlignment="Left" VerticalAlignment="Bottom" FontSize="30" FontWeight="Bold"/>
        <TextBox x:Name="tbName" Grid.RowSpan="1" Grid.Column="1" Height="50" HorizontalAlignment="Right" Width="200" VerticalAlignment="Bottom" FontSize="20"/>
        <PasswordBox MaxLength="4" x:Name="tbPassword" Grid.RowSpan="2" Grid.Column="1" Height="50" HorizontalAlignment="Right" Width="200" VerticalAlignment="Bottom" FontSize="20"/>
        <Button Content="Login" Click="LoginClick" Grid.Row="3" Grid.Column="1" FontSize="30"  HorizontalAlignment="Center" Width="150" Height="60"/>
    </Grid>
</Page>
